VITE_AUTH0_DOMAIN=dev-qprsmox8bpmaln3b.us.auth0.com
VITE_AUTH0_CLIENT_ID=3Ev2AKBsB2YENimcNP3Ymfxy4z9VYUET
VITE_AUTH0_AUDIENCE=https://feed-me-api
VITE_OPENROUTER_API_KEY=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